DJANGO_PG_PASSWORD=
DJANGO_PG_HOST=
DJANGO_PG_USER=
DJANGO_PG_DATABASE=
DJANGO_PG_PORT=

DJANGO_REDIS_URL=

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

DJANGO_SECRET_KEY=ektgntnhktnhktn
DJANGO_ADMIN_URL=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

DJANGO_LIVE=

PYTHON_VERSION=3.9.14
